### ----------------------------------------------
### Data Exchange Component
### 
### ----------------------------------------------

## https://download.pureftpd.org/pub/pure-ftpd/doc/README
## https://download.pureftpd.org/pub/pure-ftpd/doc/README.Configuration-File
## https://fossies.org/linux/pure-ftpd/pure-ftpd.conf

# ChrootEveryone              yes

NoAnonymous              yes

DisplayDotFiles          no

TLS                      1

PAMAuthentication        yes

CertFile                 /etc/ssl/private/pure-ftpd.pem

PassivePortRange 35000 50000

