MINARC_DB_ADAPTER=postgresql
MINARC_DATABASE_NAME=s2boa_orc
MINARC_DATABASE_USER=root
MINARC_DATABASE_PASSWORD=1mysql
MINARC_TMP=/tmp/minarc_tmp
TMPDIR=/tmp/minarc_tmp
RACK_ENV=development
ORC_DB_ADAPTER=postgresql
ORC_DATABASE_NAME=s2boa_orc
ORC_DATABASE_USER=root
ORC_DATABASE_PASSWORD=1mysql
ORC_TMP=/tmp/orc_tmp
#ORC_CONFIG=NOT_USED
