MINARC_DB_ADAPTER=sqlite3
ORC_DB_ADAPTER=sqlite3
MINARC_DATABASE_NAME=$HOME/Sandbox/inventory/minarc_inventory
ORC_DATABASE_NAME=$HOME/Sandbox/inventory/orc_inventory
ORC_DATABASE_USER=root
MINARC_DATABASE_USER=root
ORC_DATABASE_PASSWORD=1mysql
MINARC_DATABASE_PASSWORD=1mysql
MINARC_ARCHIVE_ROOT=$HOME/Sandbox/minarc_root
MINARC_ARCHIVE_ERROR=$HOME/Sandbox/minarc_root/0.errors
ORC_CONFIG=$HOME/Projects/dec/config
ORC_TMP=/tmp/orc_tmp
PATH=$PATH:$MINARC_BASE/code/orc

